{
  "name": "discord-custom-status",
  "productName": "💫 Discord Custom Status 💦",
  "version": "1.0.1",
  "description": "🍃 Change your discord status easily! 🔥",
  "main": "src/index.js",
  "build": {
    "appId": "discord-custom-status",
    "win": {
      "target": ["nsis"],
      "icon": "src/favicon.ico"
    },
    "nsis":{
      "installerIcon": "src/favicon.ico",
      "uninstallerIcon": "src/favicon.ico",
      "uninstallDisplayName": "💫 Discord Custom Status 💦",
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "allowElevation": true
    }
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": {
    "name": "Rotwo",
    "email": "Alvarotwoc2008@outlook.es"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "discordcustomstatus"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "bootstrap": "^5.2.1",
    "discord-rpc": "^4.0.1",
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.66",
    "@electron-forge/maker-deb": "^6.0.0-beta.66",
    "@electron-forge/maker-rpm": "^6.0.0-beta.66",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.66",
    "@electron-forge/maker-zip": "^6.0.0-beta.66",
    "electron": "20.1.3",
    "electron-builder": "^23.3.3",
    "electron-builder-squirrel-windows": "^23.5.1"
  }
}
